# YourFlow

./: YourFlow.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/: AccountService.cs  IAccountService.cs
Application/Accounts/DTOs/: AddAccountRequest.cs  AddAccountResult.cs
Application/Common/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Application/Transactions/: ITransactionService.cs  TransactionService.cs
Application/Transactions/DTOs/: ExecuteTransactionRequest.cs  ExecuteTransactionResult.cs
Domain/Entities/: Account.cs  Transaction.cs  TransactionCategory.cs
Domain/Enums/: Currency.cs  TransactionType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20260719153505_InitialCreate.Designer.cs  20260719153505_InitialCreate.cs  20260719220743_AddAccountName.Designer.cs  20260719220743_AddAccountName.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
YourFlow/: Program.cs  YourFlow.csproj  YourFlow.http  YourFlowAPI.csproj
YourFlow/Controllers/: AccountsController.cs  TransactionsController.cs
